# mogether

./: .gitmodules  README.md  appspec.yml  mogether-BE-infra
backend/mogether/: appspec.yml  build.gradle
backend/mogether/scripts/: deploy-before.sh  deploy.sh  start.sh
backend/mogether/src/main/java/mogether/mogether/: MogetherApplication.java  MoimApplication.java
backend/mogether/src/main/java/mogether/mogether/application/auth/: AuthService.java
backend/mogether/src/main/java/mogether/mogether/application/bungae/: BungaeImageService.java  BungaeService.java
backend/mogether/src/main/java/mogether/mogether/application/chat/: ChatRoomService.java  ChatService.java
backend/mogether/src/main/java/mogether/mogether/application/interest/: BungaeInterestService.java  MoimInterestService.java
backend/mogether/src/main/java/mogether/mogether/application/moim/: MoimImageService.java  MoimService.java
backend/mogether/src/main/java/mogether/mogether/application/user/: ProfileImageService.java  TemporaryPasswordGenerator.java  UserService.java  UserValidator.java
backend/mogether/src/main/java/mogether/mogether/config/: CacheConfig.java  ChatRedisConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenRedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/mogether/src/main/java/mogether/mogether/domain/: Address.java  AllowedOrigins.java  ImgaeUrlsConverter.java  Keyword.java
backend/mogether/src/main/java/mogether/mogether/domain/bungae/: Bungae.java  BungaeImage.java  BungaeImageRepository.java  BungaeRepository.java  BungaeUser.java  BungaeUserRepository.java
backend/mogether/src/main/java/mogether/mogether/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomUser.java  ChatRoomUserRepository.java  RedisChatMessageRepository.java
backend/mogether/src/main/java/mogether/mogether/domain/info/: Address.java  Gender.java  Keyword.java  SocialType.java
backend/mogether/src/main/java/mogether/mogether/domain/interest/: BungaeInterest.java  MoimInterest.java
backend/mogether/src/main/java/mogether/mogether/domain/moim/: Moim.java  MoimImage.java  (+4 more)
backend/mogether/src/main/java/mogether/mogether/exception/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdvice.java  MogetherException.java
backend/mogether/src/main/java/mogether/mogether/scheduler/: ChatMessageScheduler.java
backend/mogether/src/main/java/mogether/mogether/web/: Participant.java
backend/mogether/src/main/java/moim/moim/: MoimApplication.java
backend/mogether/src/main/java/moim/moim/config/: SwaggerConfig.java
backend/mogether/src/main/resources/: application.yml
backend/mogether/src/test/java/mogether/mogether/: MogetherApplicationTests.java
backend/mogether/src/test/java/mogether/mogether/integration/: BungaeTest.java  ChatMessageTest.java  MoimTest.java  UserTest.java
backend/mogether/src/test/java/moim/moim/: MoimApplicationTests.java
backend/moim/: .gitignore  build.gradle
backend/moim/src/main/java/moim/moim/: MoimApplication.java
(+234 files in other folders)
